assets/ponimport-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ponimport.ssi.sogei.it/type/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://ponimport.ssi.sogei.it/type/" elementFormDefault="qualified">
	<xs:complexType name="Richiesta">
		<xs:sequence>
			<xs:element name="serviceId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="richiestaListaDocumentiDichiarazione"/>
						<xs:enumeration value="invioListaDocumentiDichiarazione"/>
						<xs:enumeration value="downloadDocumentoFascicolo"/>
						<xs:enumeration value="richiestaProspettoSvincolo"/>
						<xs:enumeration value="richiestaProspettoSintesi"/>
						<xs:enumeration value="downloadProspettoSintesi"/>
						<xs:enumeration value="richiestaProspettoContabile"/>
						<xs:enumeration value="downloadProspettoContabile"/>
						<xs:enumeration value="richiestaDaeDat"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="data" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="xml" type="xs:base64Binary"/>
						<xs:element name="dichiarante">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="([A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1}|[0-9]{11})"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Input" type="Richiesta"/>
</xs:schema>
