public/export-service/export_definitorio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://exportservice.domest.sogei.it" targetNamespace="http://exportservice.domest.sogei.it" elementFormDefault="qualified">
	<xs:complexType name="Richiesta">
		<xs:sequence>
			<xs:element name="serviceId">
				<xs:simpleType>
					<xs:restriction base="xs:string">					
						<xs:enumeration value="invioDichiarazione"/>
						<xs:enumeration value="rettificaDichiarazione"/>
						<xs:enumeration value="annullaDichiarazione"/>
						<xs:enumeration value="richiestaIvisto"/>
						<xs:enumeration value="richiestaIvistoNonFirmata"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="data" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="xml" type="xs:base64Binary"/>
						<xs:element name="dichiarante">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="([A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1}|[0-9]{11}|[A-Z]{2}[A-Z0-9\-\.]{0,15})"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Input" type="Richiesta"/>
</xs:schema>
